<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container {
    background-color:darkgoldenrod;
            padding: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            


}
.container2 {
    background-color: gray;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
}

th, td, table {
    padding-left: 20px;
    width: 100%;

}
td, th {
    border: 1px solid black;
    border-collapse: collapse ;

}

    </style>
</head>
<body>
    <div class="container">
    <table>
        <tr>
            <th>Membresia</th>
            <th>Debe</th>
            <th>Puntos</th>
            <th>Cuenta</th>
        </tr>
        <tr>
            <td>Se acaba: 30/08/2024</td>
            <td>2800 Pesos Colombianos Hasta: 20/08/2024</td>
            <td>262</td>
            <td>0 pesos Colombianos</td>
        </tr>
    </table>
    </div>
    <br><br><br>
    <div class="container2">
        <a href="rbc.HTML">Inicio</a>
        </div>

</body>
</html>
